##################################################################################
#				QUA Environment Override Properties -- PBATransform              #
##################################################################################
#
com.panalpina.pba.fos.transform.TransformEnrich#DEFAULT_ODS_ODBC = SDBSTG_Q
com.panalpina.pba.fos.transform.TransformEnrich#DEFAULT_ODS_SCHEMA1 = STG_SCP
com.panalpina.pba.fos.transform.TransformEnrich#DEFAULT_ODS_SCHEMA2 = STG_GBD
com.panalpina.pba.fos.transform.TransformEnrich#Transform And Enrich.dataSource = SDBSTG_Q
com.panalpina.pba.fos.transform.SendToERP#PAC.A.CN.INV.RES.queueName = PAC.A.CN.INV.RES
com.panalpina.pba.fos.transform.WF_FOSINV_NRM#PAC.A.FOS.INV.RES.queueName = PAC.A.FOS.INV.RES
com.panalpina.pba.fos.transform.WF_FOSINV_NRM#Send To ERP.MAX_RETRY = 10